; This is an example file for saving a STIRImageData in some non-default file format.
; In this case, the image will be saved as a nifti image. 
; STIR uses ITK to write nifti images, so if you wish to use this example,
; ensure that your version of STIR is compiled with ITK.

OutputFileFormat Parameters:=
output file format type := ITK
	ITK Output File Format Parameters:=
	number format := float
	number_of_bytes_per_pixel:=4
	default extension:=.nii
End ITK Output File Format Parameters:=
End:=
