==============================================================================
Gadgetron Python interface update under Linux (tested on Virtual Machine only)
==============================================================================

Change to iUtilities directory and do git diff remotes/origin/HEAD.

If not up-to-date, then do git pull and run make clean and make.

Change to xGadgetron directory and do git diff remotes/origin/HEAD.

If not up-to-date:

- do git pull
- change to xGadgetron/cGadgetron
- run make clean and make
- change to xGadgetron/pGadgetron
- run make clean and make

=============================================================================
Gadgetron Matlab interface upddate under Windows for using with Linux VM
=============================================================================

Change to iUtilities directory and do git diff remotes/origin/HEAD.

If not up-to-date, build iUtilities solution (make sure you have "Release" in 
"Solution Configurations" box and "x64" in "Solution Platforms" box).

Change to xGadgetron directory and do git diff remotes/origin/HEAD.

If not up-to-date:

- change to cGadgetron and build cGadgetron solution (make sure you have "Release" 
  in "Solution Configurations" box and "x64" in "Solution Platforms" box)
- start Matlab and run mex_gadgetron.m

