============================================================================
Gadgetron Python interface update under Linux (tested on Lubuntu and Centos)
============================================================================

Change to iUtilities directory and check whether your repo is up-to-date by

  git remote update
  git status -uno

If not up-to-date:

  git pull 
  make clean 
  make

Change to xGadgetron directory and check whether your repo is up-to-date.

If not up-to-date:

  git pull
  cd cGadgetron
  make clean 
  make
  cd ../pGadgetron
  make clean
  make

If you have Matlab,

  cd ../mGadgetron
  make clean
  make

========================================================================
Gadgetron Matlab interface upddate under Windows for using with Linux VM
========================================================================

Change to iUtilities directory and check whether your repo is up-to-date.

If not up-to-date, build iUtilities solution (make sure you have "Release" in 
"Solution Configurations" box and "x64" in "Solution Platforms" box).

Change to xGadgetron directory and check whether your repo is up-to-date.

If not up-to-date:

- change to cGadgetron and build cGadgetron solution (make sure you have "Release" 
  in "Solution Configurations" box and "x64" in "Solution Platforms" box)
- start Matlab and run mex_gadgetron.m

