#========================================================================
# Author: Richard Brown
# Copyright 2018 - 2019 University College London
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0.txt
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#=========================================================================

# CSV for NiftyReg methods.
# These will be used to configure the NiftyAladinSym.cpp and NiftyF3dSym.cpp files such that the methods
# match the NiftyReg version.

# The format of the CSV is:
# 1. Method name
# 2. Type of arg1 (blank if none)
# 3. Type of arg2 (blank if none)
# 4 onwards. Compatible with which versions of NiftyReg

# So the first entry is a method called "SetAlignCentre", which accepts a single argument of type 
# string. It is available in versions 1.5.59 and 1.5.61.

Known versions: 1.5.59,1.5.61

SetCompositionStepNumber,    int,      -,        1.5.59, 1.5.61
SetInverseConsistencyWeight, dataType, -,        1.5.59, 1.5.61
SetJacobianLogWeight,        dataType, -,        1.5.61, 1.5.61
SetLinearEnergyWeight,       dataType, -,        1.5.59, 1.5.61
SetWarpedPaddingValue,       dataType, -,        1.5.59, 1.5.61
SetBendingEnergyWeight,      dataType, -,        1.5.59, 1.5.61
SetFloatingSmoothingSigma,   dataType, -,        1.5.59, 1.5.61
SetGradientSmoothingSigma,   dataType, -,        1.5.59, 1.5.61
SetReferenceSmoothingSigma,  dataType, -,        1.5.59, 1.5.61
SetLNCCKernelType,           int,      -,        1.5.59, 1.5.61
SetLevelNumber,              unsigned, -,        1.5.59, 1.5.61
SetLevelToPerform,           unsigned, -,        1.5.59, 1.5.61
SetMaximalIterationNumber,   unsigned, -,        1.5.59, 1.5.61
SetPerturbationNumber,       unsigned, -,        1.5.59, 1.5.61
SetSSDWeight,                int,      int,      1.5.59, 1.5.61
SetLNCCWeight,               int,      double,   1.5.59, 1.5.61
SetNMIWeight,                int,      double,   1.5.59, 1.5.61
SetKLDWeight,                int,      unsigned, 1.5.59, 1.5.61
SetFloatingThresholdUp,      unsigned, dataType, 1.5.59, 1.5.61
SetFloatingThresholdLow,     unsigned, dataType, 1.5.59, 1.5.61
SetReferenceThresholdUp,     unsigned, dataType, 1.5.59, 1.5.61
SetReferenceThresholdLow,    unsigned, dataType, 1.5.59, 1.5.61
SetSpacing,                  unsigned, dataType, 1.5.59, 1.5.61