#========================================================================
# Author: Richard Brown
# Copyright 2018 - 2019 University College London
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0.txt
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#=========================================================================

# CSV for NiftyReg methods.
# These will be used to configure the NiftyAladinSym.cpp and NiftyF3dSym.cpp files such that the methods
# match the NiftyReg version.

# The format of the CSV is:
# 1. Method name
# 2. Type of arg1 (blank if none)
# 3. Type of arg2 (blank if none)
# 4 onwards. Compatible with which versions of NiftyReg

# So the first entry is a method called "SetAlignCentre", which accepts a single argument of type 
# string. It is available in versions 1.5.59, 1.5.61 and 1.5.63.

Known versions: 1.5.59,1.5.61, 1.5.63

SetInterpolationToCubic,           -,        -, 1.5.59, 1.5.61, 1.5.63
SetInterpolationToNearestNeighbor, -,        -, 1.5.59, 1.5.61, 1.5.63
SetInterpolationToTrilinear,       -,        -, 1.5.59, 1.5.61, 1.5.63
SetAlignCentre,                    str,      -, 1.5.59, 1.5.61, 1.5.63
SetInputTransform,                 str,      -, 1.5.59, 1.5.61, 1.5.63
SetPerformAffine,                  str,      -, 1.5.59, 1.5.61, 1.5.63
SetPerformRigid,                   str,      -, 1.5.59, 1.5.61, 1.5.63
SetAlignCentreGravity,             str,      -, 1.5.59
SetVerbose,                        str,      -, 1.5.59, 1.5.61, 1.5.63
SetBlockPercentage,                int,      -, 1.5.59, 1.5.61, 1.5.63
SetInterpolation,                  int,      -, 1.5.59, 1.5.61, 1.5.63
SetBlockStepSize,                  int,      -, 1.5.59, 1.5.61, 1.5.63
setCaptureRangeVox,                int,      -, 1.5.59, 1.5.61, 1.5.63
setPlatformCode,                   int,      -, 1.5.59, 1.5.61, 1.5.63
SetLevelsToPerform,                unsigned, -, 1.5.59, 1.5.61, 1.5.63
SetMaxIterations,                  unsigned, -, 1.5.59, 1.5.61, 1.5.63
SetNumberOfLevels,                 unsigned, -, 1.5.59, 1.5.61, 1.5.63
setGpuIdx,                         unsigned, -, 1.5.59, 1.5.61, 1.5.63
SetFloatingSigma,                  float,    -, 1.5.59, 1.5.61, 1.5.63
SetInlierLts,                      float,    -, 1.5.59, 1.5.61, 1.5.63
SetReferenceSigma,                 float,    -, 1.5.59, 1.5.61, 1.5.63
SetFloatingLowerThreshold,         float,    -, 1.5.59, 1.5.61, 1.5.63
SetFloatingUpperThreshold,         float,    -, 1.5.59, 1.5.61, 1.5.63
SetReferenceLowerThreshold,        float,    -, 1.5.59, 1.5.61, 1.5.63
SetReferenceUpperThreshold,        float,    -, 1.5.59, 1.5.61, 1.5.63
SetWarpedPaddingValue,             float,    -, 1.5.59, 1.5.61, 1.5.63
SetInputTransform,                 str,      -, 1.5.61, 1.5.63
SetAlignCentreMass,                int,      -, 1.5.61, 1.5.63