!INTERFILE  :=
name of data file := phantom_1.0mm_normal_crisp.rawb
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
!PET data type := Image
process status := Reconstructed
!number format := unsigned integer
!number of bytes per pixel := 1
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 181
scaling factor (mm/pixel) [1] := 1
matrix axis label [2] := y
!matrix size [2] := 217
scaling factor (mm/pixel) [2] := 1
matrix axis label [3] := z
!matrix size [3] := 181
scaling factor (mm/pixel) [3] := 1
!END OF INTERFILE :=
